ExampleCalculator.View/UserControls/CalcContrainerForBtns.xaml

<UserControl x:Class="ExampleCalculator.View.UserControls.CalcContrainerForBtns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleCalculator.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Command" Value="{Binding InputCommand}"/>
            <Setter Property="CommandParameter" 
                    Value="{ Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="7"
            Grid.Column="0" Grid.Row="0"/>
        <Button Command="{Binding InputCommand}"
                CommandParameter="{
            Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                Content="4" Grid.Column="0" Grid.Row="1"/>
        <Button  Content="1" Grid.Column="0" Grid.Row="2"/>
        <Button Style="{StaticResource EvenBtn}" Content="8" Grid.Column="1" Grid.Row="0"/>
        <Button Content="5" Grid.Column="1" Grid.Row="1"/>
        <Button Style="{StaticResource EvenBtn}" Content="2" Grid.Column="1" Grid.Row="2"/>
        <Button Style="{StaticResource EvenBtn}" Content="6" Grid.Column="2" Grid.Row="1"/>
        <Button Content="3" Grid.Column="2" Grid.Row="2"/>
        <Button Content="9" Grid.Column="2" Grid.Row="0"/>
    </Grid>
</UserControl>
